# SuperTools

./: README.md  SuperTools.sln  azure-pipelines.yml
examples/BinderTest/: BinderTest.csproj  Program.cs
examples/TestApp/: ITest.cs  Program.cs  TestApp.csproj  TestClass.cs
examples/TestNs/: Class1.cs  TestNs.csproj
src/: Directory.Build.props
src/Ultz.SuperBind.Binders/: IBinderOfT.cs  Ultz.SuperBind.Binders.csproj
src/Ultz.SuperBind.Binders/Common/: CommonTypes.cs  Naming.cs
src/Ultz.SuperBind.Binders/Khronos/: ApiSpecification.cs  BinderOptions.cs  GlBinder.cs  RequirementSpecification.cs  VkBinder.cs
src/Ultz.SuperBind.Binders/Overloading/: GroupOverloader.cs  IFunctionOverloader.cs  Overloader.cs  RecursiveOverloaderBase.cs  SpanOverloader.cs
src/Ultz.SuperBind.Core/: AssemblyReference.cs  ClassAttributes.cs  ClassSpecification.cs  ConstructorAttributes.cs  ConstructorSpecification.cs  CustomAttributeSpecification.cs  DelegateAttributes.cs  DelegateSpecification.cs  EnumAttributes.cs  EnumSpecification.cs  Enumerant.cs  EnumerantSpecification.cs  FieldAttributes.cs  FieldSpecification.cs  GenericParameterSpecification.cs  GenericTypeReference.cs  ISpecificationSource.cs  InterfaceAttributes.cs  InterfaceSpecification.cs  MethodAttributes.cs  MethodSpecification.cs  PackageReference.cs  ParameterSpecification.cs  ProjectReference.cs  ProjectSpecification.cs  PropertyAttributes.cs  PropertySpecification.cs  StructAttributes.cs  StructSpecification.cs  TypeReference.cs  Ultz.SuperBind.Core.csproj
src/Ultz.SuperBind.Tasks/: Ultz.SuperBind.Tasks.csproj
src/Ultz.SuperBind.Tasks/Silk.NET/: GlBinderTask.cs  IPostProcessor.cs  SilkPostProcessor.cs
src/Ultz.SuperBind.Writers/: IWriter.cs  Ultz.SuperBind.Writers.csproj  WriterExtensions.cs  readme.txt
src/Ultz.SuperBind.Writers/CSharp/: CSharpWriter.cs  ClassWriter.cs  ConstructorWriter.cs  CsUtils.cs  DelegateWriter.cs  EnumWriter.cs  FieldWriter.cs  InterfaceWriter.cs  MethodWriter.cs  ProjectWriter.cs  PropertyWriter.cs  StructWriter.cs
src/Ultz.SuperCecil/: Ultz.SuperCecil.csproj  Utilities.cs
src/Ultz.SuperEmit/: AssemblyBuilder.cs  AssemblyBuilderAccess.cs  ConstructorBuilder.cs  CustomAttributeBuilder.cs  DynamicILInfo.cs  DynamicMethod.cs  EnumBuilder.cs  EventBuilder.cs  FieldBuilder.cs  FlowControl.cs  GenericTypeParameterBuilder.cs  ILGenerator.cs  Label.cs  LocalBuilder.cs  MethodBuilder.cs  ModuleBuilder.cs  OpCode.cs  OpCodeType.cs  OpCodes.cs  OperandType.cs  PackingSize.cs  ParameterBuilder.cs  PropertyBuilder.cs  SignatureHelper.cs  StackBehaviour.cs  TypeBuilder.cs
src/Ultz.SuperInvoke/: BuilderOptions.cs  LibraryActivator.cs  LibraryBuilder.cs  NativeApiAttribute.cs  NativeApiContainer.cs  NativeApiContext.cs  Strategy.cs  Ultz.SuperInvoke.csproj  Utilities.cs
src/Ultz.SuperInvoke.AOT/: LibraryBuilderExtensions.cs  Ultz.SuperInvoke.AOT.csproj
src/Ultz.SuperInvoke.Loader/: DefaultPathResolver.cs  Kernel32.cs  LibraryLoader.cs  NativeLibrary.cs  SymbolLoadingException.cs  Ultz.SuperInvoke.Loader.csproj  UnmanagedLibrary.cs
src/Ultz.SuperInvoke.Marshal/: Class1.cs
src/Ultz.SuperInvoke/AOT/: AheadOfTimeActivator.cs
src/Ultz.SuperInvoke/Builder/: ControlFlowKind.cs  DefaultGenerator.cs  Ext.cs  GenericArgument.cs  IGenerator.cs  IILGenerator.cs  ImplField.cs  ImplMethod.cs  ImplementationBuilder.cs  InputBehaviorKind.cs  Local.cs  MethodBodyStreamWriter.cs  OpCode.cs  Parameter.cs  TypeProvider.cs  TypeRef.cs
src/Ultz.SuperInvoke/Builder/Methods/: ILBuilder.cs  ImplMethod.cs  Instruction.cs  MethodBodyStreamWriter.cs  MethodBodyWriter.cs  MethodSignatureWriter.cs  OutputBehaviorKind.cs  PipelineMethod.cs
src/Ultz.SuperInvoke/Emit/: BuilderOptions.cs  Generator.cs  IGenerator.cs  ILGeneratorExtensions.cs  LibraryBuilder.cs  MethodGenerationContext.cs
src/Ultz.SuperInvoke/Generation/: IParameterMarshaller.cs  IReturnTypeMarshaller.cs  MethodContext.cs  PinnableParameterMarshaller.cs  StringParameterMarshaller.cs
src/Ultz.SuperInvoke/Internals/: Utilities.cs
src/Ultz.SuperInvoke/InteropServices/: BoolMarshaller.cs  CountAttribute.cs  CountType.cs  DelegateLifetime.cs  DelegateManager.cs  DelegateMarshaller.cs  DelegatePersistenceAttribute.cs  GCUtility.cs  IMarshaller.cs  KeepAliveAttribute.cs  LengthSourceAttribute.cs  Lifetime.cs  LifetimeManager.cs  MarshalUtils.cs  Marshaller.cs  MergeMarshaller.cs  MergeNextAttribute.cs  MethodMarshalContext.cs  ParameterMarshalContext.cs  PinMode.cs  PinObjectAttribute.cs  PinObjectMarshaller.cs  PinnableReferenceMarshaller.cs  RefMarshaller.cs  SpanParameterMarshaller.cs  StringMarshaller.cs  SuperMarshal.cs  Utils.cs
src/Ultz.SuperInvoke/Loader/: DefaultPathResolver.cs  Libc.cs  Libdl.cs  LibraryLoader.cs  PathResolver.cs
src/Ultz.SuperInvoke/Marshalling/: BoolMarshaller.cs  IMarshaller.cs  Marshaller.cs  MethodMarshalContext.cs  Utils.cs
src/Ultz.SuperInvoke/Native/: NativeApiAttribute.cs
src/Ultz.SuperInvoke/Proxy/: PInvokeGenerator.cs  PInvokeLibraryLoader.cs  PInvokeProxyAttribute.cs
src/Ultz.SuperPack/: ByteBuffer.cs  CallSiteDecoder.cs  Disassembler.cs  ElementType.cs  Instruction.cs  MetadataMapper.cs  MethodBodyReader.cs  NSMap.cs  Pack.cs  Ultz.SuperPack.csproj
