<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ultz.SuperInvoke\Ultz.SuperInvoke.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Lokad.ILPack" Version="0.1.3" />
    </ItemGroup>

</Project>
