<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ultz.SuperBind.Binders\Ultz.SuperBind.Binders.csproj" />
      <ProjectReference Include="..\Ultz.SuperBind.Core\Ultz.SuperBind.Core.csproj" />
      <ProjectReference Include="..\Ultz.SuperBind.Writers\Ultz.SuperBind.Writers.csproj" />
    </ItemGroup>

</Project>
