<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
        <Description>SuperTools is an advanced set of libraries to aid low-level development in C#. This package provides a method for loading and unloading native libraries and function pointers for use with SuperInvoke or any other alternative.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="microsoft.dotnet.platformabstractions" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.1" />
    </ItemGroup>

</Project>
