<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="microsoft.dotnet.platformabstractions" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.0.0" />
    </ItemGroup>

</Project>
