<Project>
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>8.0</LangVersion>
        <PackageReleaseNotes>
            Miscellaneous bug fixes.
        </PackageReleaseNotes>
        <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
        <PackageOutputPath>$(MSBuildThisFileDirectory)/../output_packages</PackageOutputPath>
        <RepositoryUrl>https://github.com/Ultz/SuperTools</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Version>1.1.0$(VersionSuffix)</Version>
        <Description>SuperTools is an advanced set of libraries to aid low-level development in C#.</Description>
    </PropertyGroup>
</Project>
