<Project>
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>8.0</LangVersion>
        <PackageReleaseNotes>
            - Fix signatures with generic parameters not being implemented
            - Fix native assets in NuGet packages not being found
            - Other miscellaneous bug fixes
        </PackageReleaseNotes>
        <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
        <PackageOutputPath>$(MSBuildThisFileDirectory)/../output_packages</PackageOutputPath>
        <RepositoryUrl>https://github.com/Ultz/SuperTools</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Version>1.0.1</Version>
        <Description>SuperTools is an advanced set of libraries to aid low-level development in C#.</Description>
    </PropertyGroup>
</Project>
