<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net47;netcoreapp31</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Ultz.SuperInvoke.AOT\Ultz.SuperInvoke.AOT.csproj" />
      <ProjectReference Include="..\..\src\Ultz.SuperInvoke\Ultz.SuperInvoke.csproj" />
      <ProjectReference Include="..\TestNs\TestNs.csproj" />
    </ItemGroup>

</Project>
